# @chavyleung

# 电信营业厅
#打开 APP 手动签到一次: 访问下右下角 `我` > `签到` (头像下面)
1 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.js

# bilibili
#打开浏览器访问: https://www.bilibili.com 或 https://live.bilibili.com
2 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.js
#如需银瓜子转硬币，取消下方注释
;1 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.silver2coin.js

# 网易云音乐
#浏览器访问并登录: https://music.163.com/m/login
3 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/quanx/neteasemusic.js

# 去哪儿
#打开 APP 然后手动签到 1 次
#4 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/qunar/qunar.js

# 顺丰速运
#打开 APP, 访问下`我的顺丰` > `去签到` (访问下`去签到`的页面即可, 不用点`签到`)
#10 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.js

# 腾讯视频
#1.手机浏览器访问并登录: https://film.qq.com/,2. 随便选 1 部电影观看3.访问http://v.qq.com/x/bu/mobile_checkin
6 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.js

# QQ音乐
#打开 APP 然后手动签到 1 次
7 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/qqmusic/qqmusic.js

# 中国联通
#打开 APP , 进入签到页面, 系统提示: `获取刷新链接: 成功`,然后手动签到 1 次
8 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.js

# 美团
#打开 APP , 然后手动签到 1 次, (`首页` > `红包签到`)
10 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js

# 叮咚买菜
#打开 APP, 访问下`我的`>`积分`
10 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/mcdd/mcdd.js

# 海底捞
#打开APP 然后手动签到 1 次
12 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/haidilao/hdl.js
